[flake8]
max-line-length = 120
inline-quotes = "

# Exclude some violations globally:
ignore =
    D, DAR,
    I001, I002, I003, I004, I005,
    WPS111, WPS201, WPS210, WPS211 WPS237, WPS305, WPS306, WPS402, WPS432, WPS435
    
per-file-ignores =
    src/transforms.py: WPS110, WPS112, WPS608, S311 
